# MySQL
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=pw2
quarkus.datasource.password=pw2
quarkus.datasource.devservices.port=3306
#quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/hibernate
quarkus.hibernate-orm.database.generation = drop-and-create

quarkus.swagger-ui.always-include=true